<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NativeAOT 共享库 -->
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<NativeLib>Shared</NativeLib>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- 需要完整全球化 -->
		<InvariantGlobalization>false</InvariantGlobalization>

		<OptimizationPreference>Speed</OptimizationPreference>
		<StripSymbols>true</StripSymbols>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<DebuggerSupport>false</DebuggerSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<LangVersion>latest</LangVersion>

		<!-- 方便提示/发布 -->
		<RuntimeIdentifiers>
			win-x64;win-arm64;
			linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;
			osx-x64;osx-arm64
		</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- 非 Windows: 随应用带 ICU，更稳 -->
	<ItemGroup Condition="'$(TargetOS)'!='windows'">
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
	</ItemGroup>

	<!-- 注意：这是 ItemGroup，不是 PropertyGroup -->
	<ItemGroup Condition="'$(TargetOS)'!='windows'">
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu">
			<Value>true</Value>
		</RuntimeHostConfigurationOption>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Banned.AniParser\Banned.AniParser.csproj" />
	</ItemGroup>
</Project>