<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<NativeLib>Shared</NativeLib>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<InvariantGlobalization>true</InvariantGlobalization>

		<OptimizationPreference>Speed</OptimizationPreference>
		<StripSymbols>true</StripSymbols>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<DebuggerSupport>false</DebuggerSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<LangVersion>latest</LangVersion>

		<RuntimeIdentifiers>
			win-x64;win-arm64;
			linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;
			osx-x64;osx-arm64
		</RuntimeIdentifiers>
	</PropertyGroup>


	<!-- ⭐️ 可选：Linux 需要 ICU 时才启用（Windows 不会走到这里） -->
	<ItemGroup
		Condition="'$(RuntimeIdentifier)'=='linux-x64'
                     Or '$(RuntimeIdentifier)'=='linux-arm64'
                     Or '$(RuntimeIdentifier)'=='linux-musl-x64'
                     Or '$(RuntimeIdentifier)'=='linux-musl-arm64'">

		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />

		<!-- Linux 才使用 AppLocal ICU（Windows 不会出现 runtimeconfig 配置） -->
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu">
			<Value>72</Value>
		</RuntimeHostConfigurationOption>

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Banned.AniParser\Banned.AniParser.csproj" />
	</ItemGroup>

</Project>
