# Banned.AniParser

./: .editorconfig  .gitignore  AniParser.sln  Banned.AniParser.sln  Banned.AniParser.slnx  README.md
.github/workflows/: build-native-windows-arm64.yml  build-native.yml  publish.yml
AniParser/: AniParser.cs  AniParser.csproj  ParserOptions.cs
AniParser.Test/: AniParser.Test.csproj  Banned.AniParser.Test.csproj  UnitTest1.cs
AniParser/Core/: BaseParser.cs
AniParser/Core/Parsers/: FlSnowParser.cs  KitaujiSubParser.cs  NekoMoeParser.cs  SakuratoParser.cs
AniParser/Models/: ParserInfo.cs
AniParser/Models/Enums/: EnumLanguage.cs  EnumSubtitleType.cs
Banned.AniParser/: AniParser.cs  Banned.AniParser.csproj  ParserOptions.cs
Banned.AniParser.Native/: Banned.AniParser.Native.csproj  Exports.cs  NativeJsonContext.cs
Banned.AniParser.Test/: Banned.AniParser.Test.csproj  TestNetUtils.cs  TestOneParser.cs  TestParser.cs  TestPrintUtils.cs  TestRegex.cs  TestRssUtils.cs  TestTrain.cs  UnitTest1.cs
Banned.AniParser.Test/Models/: TrainTitle.cs
Banned.AniParser.Test/Utils/: TestNetUtils.cs  TestPrintUtils.cs  TestRssUtils.cs
Banned.AniParser/Core/: BaseParser.cs  BaseTransferParser.cs
Banned.AniParser/Core/Parsers/: AniRawParser.cs  AnkRawParser.cs  BeanSubParser.cs  BillionMetaLabParser.cs  CherryBlossomParser.cs  ComicatParser.cs  DmgParser.cs  FeiBanYaMaParser.cs  FlSnowParser.cs  HaruhanaParser.cs  JsumParser.cs  KiraraFantasiaParser.cs  KitaujiSubParser.cs  LoliHouseParser.cs  MingYSubParser.cs  MingyAndBmlParser.cs  Moozzi2Parser.cs  NekoMoeParser.cs  OrionOriginParser.cs  PrejudiceStudioParser.cs  S1YuriconParser.cs  SakuraHana.cs  SakuraHanaParser.cs  SakuratoParser.cs  SmzaseSubParser.cs  StudioGreenTeaParser.cs  StyhSubParser.cs  SweetSubParser.cs  TsdmSubParser.cs  UhaWingParser.cs  VcbStudioParser.cs
Banned.AniParser/Models/: LocalizedTitle.cs  ParseResult.cs  ParserInfo.cs
Banned.AniParser/Models/Enums/: EnumChineseGlobalization.cs  EnumGroupType.cs  EnumLanguage.cs  EnumMediaType.cs  EnumResolution.cs  EnumSource.cs  EnumSubtitleType.cs
Banned.AniParser/Utils/: EnumSourceJsonConverter.cs  StringUtils.cs
Banned.Aniparser.AI/: Banned.Aniparser.AI.csproj  Program.cs
Docs/: CHANGELOG.md  Extension.md  README.md  SupportedGroups.md
